@textAlign: center;
@datePadding: 15px;
@userSelect:none;

.dateHeadingStyle {
  float: left;
  font-size: 24px;
  text-align: @textAlign;
  color: black;
  padding: @datePadding;
  user-Select: @userSelect;
}
.dateHideShowStyle {
  float: right;
  font-weight: normal;
  color: #1890ff;
  text-align: @textAlign;
  padding: @datePadding;
  user-Select: @userSelect;
}

.mainRow {
  margin-top: 8rem;
  @userSelect:none;

}
.heading {
  font-weight: bolder;
  .dateHeadingStyle();
}
.headingShow {
  font-weight: normal;
  .dateHeadingStyle();
  font-size: 16px;

}
.dateRight {
  .dateHideShowStyle();
}
.timePicker {
  .dateHideShowStyle();
}
.secondRow{
  margin-bottom: -30px!important;
}
.outlined-icon{
  font-size: 20px;
}
.display-date{
  padding-right: 5px;
  font-size: 20px;
  margin-bottom: 5px;
  user-select: none;
}