@borderRadius: 10px 10px 0 0;

.ant-card {
  border-radius: @borderRadius;
  width: 170px;
  height: 180px;
  overflow: hidden;
}
.ant-card-head {
  background: #dd3c3c;
  border-radius: @borderRadius;
}
.ant-card-head-title {
  color: #fff;
}.cardsCursor{
  cursor:not-allowed;
 }
 .card-date{
   margin-bottom: 3px !important;
 }
 .card-day{
   font-size: 20px !important;
 }