.ant-drawer-content-wrapper{
  height: 230px !important;
}
.site-drawer-render-in-current-wrapper {
  position: relative;
  height: 230px;
  overflow: hidden;
  text-align: center;
  background: #fafafa;
  border: 1px solid #ebedf0;
  border-radius: 2px;
}